input {
	syslog {
		port => 5514
		codec => "cef"
		syslog_field => "message"
    		grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp}%{SYSLOGLINE}"
  	}
}

filter {
  	grok {
    		match => { "message" => "%{COMBINEDAPACHELOG}" }
  	}
  	date {
    		match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  	}
	mutate {
		rename => [ "deviceCustomString1", "%{deviceCustomString1Label}" ]
		rename => [ "deviceCustomString2", "%{deviceCustomString2Label}" ]
		rename => [ "deviceCustomString3", "%{deviceCustomString3Label}" ]
		rename => [ "deviceCustomString4", "%{deviceCustomString4Label}" ]
		rename => [ "deviceCustomString5", "%{deviceCustomString5Label}" ]
		rename => [ "deviceCustomString6", "%{deviceCustomString6Label}" ]	
	}
	mutate {
        	remove_field => [ "deviceCustomString1Label", "deviceCustomString2Label", "deviceCustomString3Label", "deviceCustomString4Label", "deviceCustomString5Label", "deviceCustomString6Label", "facility_label", "syslog", "cefVersion"]
      	}
}

output {
	file {
		path => "/usr/share/logstash/data/output.json"
		codec => json_lines
	}
}
